# SpringMVC

./: pom.xml
src/main/java/com/webapp/configuration/: JpaConfiguration.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/webapp/controller/: MainController.java  UserController.java
src/main/java/com/webapp/user/dao/: UserDao.java
src/main/java/com/webapp/user/domain/: User.java
src/main/java/com/webapp/user/dto/: UserDto.java
src/main/java/com/webapp/user/exception/: UserException.java
src/main/java/com/webapp/user/repository/: UserRepository.java
src/main/java/com/webapp/user/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  registeruser.jsp
src/main/webapp/WEB-INF/views/template/: navbar.jsp
